<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Horizontal Menu | Jasmine - Responsive admin template.</title>


    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Roboto Slab Font [ OPTIONAL ] -->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,700italic,300,700,500italic,400" rel="stylesheet">


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--Jasmine Stylesheet [ REQUIRED ]-->
    <link href="css/style.css" rel="stylesheet">


    <!--Font Awesome [ OPTIONAL ]-->
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">


    <!--Switchery [ OPTIONAL ]-->
    <link href="plugins/switchery/switchery.min.css" rel="stylesheet">


    <!--Bootstrap Select [ OPTIONAL ]-->
    <link href="plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">


    <!--Demo [ DEMONSTRATION ]-->
    <link href="css/demo/jasmine.css" rel="stylesheet">


    <!--SCRIPT-->
    <!--=================================================-->

    <!--Page Load Progress Bar [ OPTIONAL ]-->
    <link href="plugins/pace/pace.min.css" rel="stylesheet">
    <script src="plugins/pace/pace.min.js"></script>


</head>


<body>
    <div id="container" class="effect mainnav-full">

        <!--NAVBAR-->
        <!--===================================================-->
        <header id="navbar">
            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <!--================================-->
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">
                        <i class="fa fa-cube brand-icon"></i>
                        <div class="brand-title">
                            <span class="brand-text">Jasmine</span>
                        </div>
                    </a>
                </div>
                <!--================================-->
                <!--End brand logo & name-->


                <!--Navbar Dropdown-->
                <!--================================-->
                <div class="navbar-content clearfix">
                    <ul class="nav navbar-top-links pull-left">

                        <!--Messages Dropdown-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                <i class="fa fa-envelope fa-lg"></i>
                                <span class="badge badge-header badge-warning">9</span>
                            </a>

                            <!--Message dropdown menu-->
                            <div class="dropdown-menu dropdown-menu-md with-arrow">
                                <div class="pad-all bord-btm">
                                    <p class="text-lg text-muted text-thin mar-no">You have 3 messages.</p>
                                </div>
                                <div class="nano scrollable">
                                    <div class="nano-content">
                                        <ul class="head-list">

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left">
                                                        <img src="img/av2.png" alt="Profile Picture" class="img-circle img-sm">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Andy sent you a message</div>
                                                        <small class="text-muted">15 minutes ago</small>
                                                    </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left">
                                                        <img src="img/av4.png" alt="Profile Picture" class="img-circle img-sm">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Lucy sent you a message</div>
                                                        <small class="text-muted">30 minutes ago</small>
                                                    </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left">
                                                        <img src="img/av3.png" alt="Profile Picture" class="img-circle img-sm">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Jackson sent you a message</div>
                                                        <small class="text-muted">40 minutes ago</small>
                                                    </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left">
                                                        <img src="img/av6.png" alt="Profile Picture" class="img-circle img-sm">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Donna sent you a message</div>
                                                        <small class="text-muted">5 hours ago</small>
                                                    </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left">
                                                        <img src="img/av4.png" alt="Profile Picture" class="img-circle img-sm">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Lucy sent you a message</div>
                                                        <small class="text-muted">Yesterday</small>
                                                    </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left">
                                                        <img src="img/av3.png" alt="Profile Picture" class="img-circle img-sm">
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Jackson sent you a message</div>
                                                        <small class="text-muted">Yesterday</small>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Dropdown footer-->
                                <div class="pad-all bord-top">
                                    <a href="#" class="btn-link text-dark box-block">
                                        <i class="fa fa-angle-right fa-lg pull-right"></i>Show All Messages
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End message dropdown-->



                        <!--Notification dropdown-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                <i class="fa fa-bell fa-lg"></i>
                                <span class="badge badge-header badge-danger">5</span>
                            </a>

                            <!--Notification dropdown menu-->
                            <div class="dropdown-menu dropdown-menu-md with-arrow">
                                <div class="pad-all bord-btm">
                                    <p class="text-lg text-muted text-thin mar-no">You have 3 messages.</p>
                                </div>
                                <div class="nano scrollable">
                                    <div class="nano-content">
                                        <ul class="head-list">

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#">
                                                    <div class="clearfix">
                                                        <p class="pull-left">Database Repair</p>
                                                        <p class="pull-right">70%</p>
                                                    </div>
                                                    <div class="progress progress-sm">
                                                        <div style="width: 70%;" class="progress-bar">
                                                            <span class="sr-only">70% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#">
                                                    <div class="clearfix">
                                                        <p class="pull-left">Upgrade Progress</p>
                                                        <p class="pull-right">10%</p>
                                                    </div>
                                                    <div class="progress progress-sm">
                                                        <div style="width: 10%;" class="progress-bar progress-bar-warning">
                                                            <span class="sr-only">10% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left">
                                                        <span class="icon-wrap icon-circle bg-primary">
															<i class="fa fa-comment fa-lg"></i>
														</span>
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">New comments waiting approval</div>
                                                        <small class="text-muted">15 minutes ago</small>
                                                    </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <span class="badge badge-success pull-right">90%</span>
                                                    <div class="media-left">
                                                        <span class="icon-wrap icon-circle bg-danger">
															<i class="fa fa-hdd-o fa-lg"></i>
														</span>
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">HDD is full</div>
                                                        <small class="text-muted">50 minutes ago</small>
                                                    </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left">
                                                        <span class="icon-wrap bg-info">
															<i class="fa fa-file-word-o fa-lg"></i>
														</span>
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Write a news article</div>
                                                        <small class="text-muted">Last Update 8 hours ago</small>
                                                    </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <span class="label label-danger pull-right">New</span>
                                                    <div class="media-left">
                                                        <span class="icon-wrap bg-purple">
															<i class="fa fa-comment fa-lg"></i>
														</span>
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Comment Sorting</div>
                                                        <small class="text-muted">Last Update 8 hours ago</small>
                                                    </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left">
                                                        <span class="icon-wrap bg-success">
															<i class="fa fa-user fa-lg"></i>
														</span>
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">New User Registered</div>
                                                        <small class="text-muted">4 minutes ago</small>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Dropdown footer-->
                                <div class="pad-all bord-top">
                                    <a href="#" class="btn-link text-dark box-block">
                                        <i class="fa fa-angle-right fa-lg pull-right"></i>Show All Notifications
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End notifications dropdown-->



                    </ul>
                    <ul class="nav navbar-top-links pull-right">

                        <!--Language selector-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="dropdown">
                            <a id="demo-lang-switch" class="lang-selector dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="lang-selected">
									<img class="lang-flag" src="img/flags/united-kingdom.png" alt="English">
									<span class="lang-id">EN</span>
                                <span class="lang-name">English</span>
                                </span>
                            </a>

                            <!--Language selector menu-->
                            <ul class="head-list dropdown-menu with-arrow">
                                <li>
                                    <!--English-->
                                    <a href="#" class="active">
                                        <img class="lang-flag" src="img/flags/united-kingdom.png" alt="English">
                                        <span class="lang-id">EN</span>
                                        <span class="lang-name">English</span>
                                    </a>
                                </li>
                                <li>
                                    <!--France-->
                                    <a href="#">
                                        <img class="lang-flag" src="img/flags/france.png" alt="France">
                                        <span class="lang-id">FR</span>
                                        <span class="lang-name">Fran&ccedil;ais</span>
                                    </a>
                                </li>
                                <li>
                                    <!--Germany-->
                                    <a href="#">
                                        <img class="lang-flag" src="img/flags/germany.png" alt="Germany">
                                        <span class="lang-id">DE</span>
                                        <span class="lang-name">Deutsch</span>
                                    </a>
                                </li>
                                <li>
                                    <!--Italy-->
                                    <a href="#">
                                        <img class="lang-flag" src="img/flags/italy.png" alt="Italy">
                                        <span class="lang-id">IT</span>
                                        <span class="lang-name">Italiano</span>
                                    </a>
                                </li>
                                <li>
                                    <!--Spain-->
                                    <a href="#">
                                        <img class="lang-flag" src="img/flags/spain.png" alt="Spain">
                                        <span class="lang-id">ES</span>
                                        <span class="lang-name">Espa&ntilde;ol</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End language selector-->



                        <!--User dropdown-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li id="dropdown-user" class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
                                <span class="pull-right">
									<img class="img-circle img-user media-object" src="img/av1.png" alt="Profile Picture">
								</span>
                                <div class="username hidden-xs">John Doe</div>
                            </a>


                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right with-arrow panel-default">

                                <!-- Dropdown heading  -->
                                <div class="pad-all bord-btm">
                                    <p class="text-lg text-muted text-thin mar-btm">750Gb of 1,000Gb Used</p>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar" style="width: 70%;">
                                            <span class="sr-only">70%</span>
                                        </div>
                                    </div>
                                </div>


                                <!-- User dropdown menu -->
                                <ul class="head-list">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user fa-fw fa-lg"></i> Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            
                                            <i class="fa fa-envelope fa-fw fa-lg"></i> Messages
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            
                                            <i class="fa fa-gear fa-fw fa-lg"></i> Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-question-circle fa-fw fa-lg"></i> Help
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-lock fa-fw fa-lg"></i> Lock screen
                                        </a>
                                    </li>
                                </ul>

                                <!-- Dropdown footer -->
                                <div class="pad-all text-right">
                                    <a href="pages-login.html" class="btn btn-primary">
                                        <i class="fa fa-sign-out fa-fw"></i> Logout
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End user dropdown-->

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="tgl-menu-btn">
                            <a id="demo-toggle-aside" class="shortcut-grid" href="#">
                                <i class="fa fa-dedent"></i>
                            </a>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End Navigation toogle button-->

                    </ul>
                </div>
                <!--================================-->
                <!--End Navbar Dropdown-->

                <nav class="navbar navbar-default megamenu" role="navigation">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle">
                            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- end navbar-header -->

                    <div id="defaultmenu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <!-- list elements -->
                            <li class="dropdown megamenu-fw active"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> Home <b class="caret"></b></a>
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="col-sm-2">
                                            <h3 class="title">Support</h3>
                                            <ul>
                                                <li><a href="#">Home Page 2</a></li>
                                                <li><a href="#">Home Page 3</a></li>
                                                <li><a href="#">Home Page 3</a></li>
                                                <li><a href="#">Home Page 4</a></li>
                                                <li><a href="#">Home Page 5</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Marketplace</h3>
                                            <ul>
                                                <li><a href="#">Home Page 6</a></li>
                                                <li><a href="#">Home Page 7</a></li>
                                                <li><a href="#">Home Page 8</a></li>
                                                <li><a href="#">Home Page 9</a></li>
                                                <li><a href="#">Home Page 10</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Tuts+ Sites</h3>
                                            <ul>
                                                <li><a href="#">Home Page 15</a></li>
                                                <li><a href="#">Home Page 16</a></li>
                                                <li><a href="#">Home Page 17</a></li>
                                                <li><a href="#">Home Page 18</a></li>
                                                <li><a href="#">Home Page 19</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Social</h3>
                                            <ul>
                                                <li><a href="#">Home Page 20</a></li>
                                                <li><a href="#">Home Page 21</a></li>
                                                <li><a href="#">Home Page 22</a></li>
                                                <li><a href="#">Home Page 23</a></li>
                                                <li><a href="#">Home Page 24</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Tuts+ Sites</h3>
                                            <ul>
                                                <li><a href="#">Home Page 15</a></li>
                                                <li><a href="#">Home Page 16</a></li>
                                                <li><a href="#">Home Page 17</a></li>
                                                <li><a href="#">Home Page 18</a></li>
                                                <li><a href="#">Home Page 19</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Social</h3>
                                            <ul>
                                                <li><a href="#">Home Page 20</a></li>
                                                <li><a href="#">Home Page 21</a></li>
                                                <li><a href="#">Home Page 22</a></li>
                                                <li><a href="#">Home Page 23</a></li>
                                                <li><a href="#">Home Page 24</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- end grid demo -->
                                </ul>
                                <!-- end drop down menu -->
                            </li>
                            <!-- end list elements -->
                            <!-- standard drop down -->
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> Features <b class="caret"></b></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Default Version</a></li>
                                    <li class="dropdown-submenu"> <a href="#">Envato Sites</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">Tuts+</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">PSD Tuts</a></li>
                                                    <li><a href="#">CODE Tuts</a></li>
                                                </ul>
                                            </li>
                                            <!-- end dropdown-submenu -->
                                            <li><a href="#">We are Envato</a></li>
                                            <li><a href="#">Support Center</a></li>
                                        </ul>
                                        <!-- end dropdown-menu -->
                                    </li>
                                    <li><a href="#">PhotoDune</a></li>
                                    <li class="dropdown-submenu"> <a href="#">Envato Sites</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">Tuts+</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">PSD Tuts</a></li>
                                                    <li><a href="#">CODE Tuts</a></li>
                                                </ul>
                                            </li>
                                            <!-- end dropdown-submenu -->
                                            <li><a href="#">We are Envato</a></li>
                                            <li><a href="#">Support Center</a></li>
                                        </ul>
                                        <!-- end dropdown-menu -->
                                    </li>
                                    <!-- end dropdown-submenu -->
                                    <li><a href="#">Creattica</a></li>
                                    <li><a href="#">Microlancer</a></li>
                                    <li><a href="#">ActiveDen</a></li>
                                </ul>
                                <!-- end dropdown-menu -->
                            </li>
                            <!-- end standard drop down -->
                            <!-- list elements -->
                            <li class="dropdown megamenu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> Pages <b class="caret"></b></a>
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="col-sm-2">
                                            <h3 class="title">Support</h3>
                                            <ul>
                                                <li><a href="#">Home Page 2</a></li>
                                                <li><a href="#">Home Page 3</a></li>
                                                <li><a href="#">Home Page 3</a></li>
                                                <li><a href="#">Home Page 4</a></li>
                                                <li><a href="#">Home Page 5</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Marketplace</h3>
                                            <ul>
                                                <li><a href="#">Home Page 6</a></li>
                                                <li><a href="#">Home Page 7</a></li>
                                                <li><a href="#">Home Page 8</a></li>
                                                <li><a href="#">Home Page 9</a></li>
                                                <li><a href="#">Home Page 10</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Tuts+ Sites</h3>
                                            <ul>
                                                <li><a href="#">Home Page 15</a></li>
                                                <li><a href="#">Home Page 16</a></li>
                                                <li><a href="#">Home Page 17</a></li>
                                                <li><a href="#">Home Page 18</a></li>
                                                <li><a href="#">Home Page 19</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Social</h3>
                                            <ul>
                                                <li><a href="#">Home Page 20</a></li>
                                                <li><a href="#">Home Page 21</a></li>
                                                <li><a href="#">Home Page 22</a></li>
                                                <li><a href="#">Home Page 23</a></li>
                                                <li><a href="#">Home Page 24</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Tuts+ Sites</h3>
                                            <ul>
                                                <li><a href="#">Home Page 15</a></li>
                                                <li><a href="#">Home Page 16</a></li>
                                                <li><a href="#">Home Page 17</a></li>
                                                <li><a href="#">Home Page 18</a></li>
                                                <li><a href="#">Home Page 19</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Social</h3>
                                            <ul>
                                                <li><a href="#">Home Page 20</a></li>
                                                <li><a href="#">Home Page 21</a></li>
                                                <li><a href="#">Home Page 22</a></li>
                                                <li><a href="#">Home Page 23</a></li>
                                                <li><a href="#">Home Page 24</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- end grid demo -->
                                </ul>
                                <!-- end drop down menu -->
                            </li>
                            <!-- end list elements -->
                            <!-- standard drop down -->
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> Portfolio <b class="caret"></b></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Default Version</a></li>
                                    <li class="dropdown-submenu"> <a href="#">Envato Sites</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">Tuts+</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">PSD Tuts</a></li>
                                                    <li><a href="#">CODE Tuts</a></li>
                                                </ul>
                                            </li>
                                            <!-- end dropdown-submenu -->
                                            <li><a href="#">We are Envato</a></li>
                                            <li><a href="#">Support Center</a></li>
                                        </ul>
                                        <!-- end dropdown-menu -->
                                    </li>
                                    <li><a href="#">PhotoDune</a></li>
                                    <li class="dropdown-submenu"> <a href="#">Envato Sites</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">Tuts+</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">PSD Tuts</a></li>
                                                    <li><a href="#">CODE Tuts</a></li>
                                                </ul>
                                            </li>
                                            <!-- end dropdown-submenu -->
                                            <li><a href="#">We are Envato</a></li>
                                            <li><a href="#">Support Center</a></li>
                                        </ul>
                                        <!-- end dropdown-menu -->
                                    </li>
                                    <!-- end dropdown-submenu -->
                                    <li><a href="#">Creattica</a></li>
                                    <li><a href="#">Microlancer</a></li>
                                    <li><a href="#">ActiveDen</a></li>
                                </ul>
                                <!-- end dropdown-menu -->
                            </li>
                            <!-- end standard drop down -->
                            <!-- standard drop down -->
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Default Version</a></li>
                                    <li class="dropdown-submenu"> <a href="#">Envato Sites</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">Tuts+</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">PSD Tuts</a></li>
                                                    <li><a href="#">CODE Tuts</a></li>
                                                </ul>
                                            </li>
                                            <!-- end dropdown-submenu -->
                                            <li><a href="#">We are Envato</a></li>
                                            <li><a href="#">Support Center</a></li>
                                        </ul>
                                        <!-- end dropdown-menu -->
                                    </li>
                                    <li><a href="#">PhotoDune</a></li>
                                    <li class="dropdown-submenu"> <a href="#">Envato Sites</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">Tuts+</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">PSD Tuts</a></li>
                                                    <li><a href="#">CODE Tuts</a></li>
                                                </ul>
                                            </li>
                                            <!-- end dropdown-submenu -->
                                            <li><a href="#">We are Envato</a></li>
                                            <li><a href="#">Support Center</a></li>
                                        </ul>
                                        <!-- end dropdown-menu -->
                                    </li>
                                    <!-- end dropdown-submenu -->
                                    <li><a href="#">Creattica</a></li>
                                    <li><a href="#">Microlancer</a></li>
                                    <li><a href="#">ActiveDen</a></li>
                                </ul>
                                <!-- end dropdown-menu -->
                            </li>
                            <!-- end standard drop down -->
                            <!-- list elements -->
                            <li class="dropdown megamenu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> Elements <b class="caret"></b></a>
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="col-sm-2">
                                            <h3 class="title">Support</h3>
                                            <ul>
                                                <li><a href="#">Home Page 2</a></li>
                                                <li><a href="#">Home Page 3</a></li>
                                                <li><a href="#">Home Page 3</a></li>
                                                <li><a href="#">Home Page 4</a></li>
                                                <li><a href="#">Home Page 5</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Marketplace</h3>
                                            <ul>
                                                <li><a href="#">Home Page 6</a></li>
                                                <li><a href="#">Home Page 7</a></li>
                                                <li><a href="#">Home Page 8</a></li>
                                                <li><a href="#">Home Page 9</a></li>
                                                <li><a href="#">Home Page 10</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Tuts+ Sites</h3>
                                            <ul>
                                                <li><a href="#">Home Page 15</a></li>
                                                <li><a href="#">Home Page 16</a></li>
                                                <li><a href="#">Home Page 17</a></li>
                                                <li><a href="#">Home Page 18</a></li>
                                                <li><a href="#">Home Page 19</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Social</h3>
                                            <ul>
                                                <li><a href="#">Home Page 20</a></li>
                                                <li><a href="#">Home Page 21</a></li>
                                                <li><a href="#">Home Page 22</a></li>
                                                <li><a href="#">Home Page 23</a></li>
                                                <li><a href="#">Home Page 24</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Tuts+ Sites</h3>
                                            <ul>
                                                <li><a href="#">Home Page 15</a></li>
                                                <li><a href="#">Home Page 16</a></li>
                                                <li><a href="#">Home Page 17</a></li>
                                                <li><a href="#">Home Page 18</a></li>
                                                <li><a href="#">Home Page 19</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2">
                                            <h3 class="title">Social</h3>
                                            <ul>
                                                <li><a href="#">Home Page 20</a></li>
                                                <li><a href="#">Home Page 21</a></li>
                                                <li><a href="#">Home Page 22</a></li>
                                                <li><a href="#">Home Page 23</a></li>
                                                <li><a href="#">Home Page 24</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- end grid demo -->
                                </ul>
                                <!-- end drop down menu -->
                            </li>
                            <!-- end list elements -->
                            <!-- standard drop down -->
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> Contact </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Default Version</a></li>
                                    <li><a href="#">Default Version</a></li>
                                    <li><a href="#">PhotoDune</a></li>
                                    <li><a href="#">Default Version</a></li>
                                </ul>
                                <!-- end dropdown-menu -->
                            </li>
                            <!-- end standard drop down -->
                        </ul>
                        <!-- end nav navbar-nav -->

                    </div>
                    <!-- end #navbar-collapse-1 -->

                </nav>
                <!-- end navbar navbar-default megamenu -->

            </div>

        </header>
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <section id="content-container">

                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">

                    <h3 class="text-thin">Your content...</h3>

                </div>
                <!--===================================================-->
                <!--End page content-->


            </section>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->


            <!--ASIDE-->
            <!--===================================================-->
            <aside id="aside-container">
                <div id="aside">
                    <div class="nano">
                        <div class="nano-content">

                            <!--Nav tabs-->
                            <!--================================-->
                            <ul class="nav nav-tabs nav-justified">
                                <li class="active">
                                    <a href="#demo-asd-tab-1" data-toggle="tab"> <i class="fa fa-comments"></i> </a>
                                </li>
                                <li>
                                    <a href="#demo-asd-tab-3" data-toggle="tab"> <i class="fa fa-wrench"></i> </a>
                                </li>
                            </ul>
                            <!--================================-->
                            <!--End nav tabs-->

                            <!-- Tabs Content Start-->
                            <!--================================-->
                            <div class="tab-content">

                                <!--First tab (Contact list)-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <div class="tab-pane fade in active" id="demo-asd-tab-1">
                                    <h4 class="pad-hor text-thin"> Online Members (7) </h4>
                                    <div class="list-group bg-trans">
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av1.png" alt="" class="img-sm">
                                            <i class="on bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">John Knight</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av2.png" alt="" class="img-sm">
                                            <i class="on bottom text-light"></i>
                                          </a>
                                          <div class="inline-block pad-ver-5">
                                             <div class="text-small">Jose Knight</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av3.png" alt="" class="img-sm">
                                            <i class="on bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Roy Banks</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av7.png" alt="" class="img-sm">
                                            <i class="on bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Steven Jordan</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av4.png" alt="" class="img-sm">
                                            <i class="on bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Scott Owens</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av5.png" alt="" class="img-sm">
                                            <i class="on bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Melissa Hunt</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                    </div>
                                    <hr>
                                    <h4 class="pad-hor text-thin"> Busy Members (4) </h4>
                                    <div class="list-group bg-trans">
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av1.png" alt="" class="img-sm">
                                            <i class="busy bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">John Knight</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av2.png" alt="" class="img-sm">
                                            <i class="busy bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Jose Knight</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av3.png" alt="" class="img-sm">
                                            <i class="busy bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Roy Banks</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av7.png" alt="" class="img-sm">
                                            <i class="busy bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Steven Jordan</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                    </div>
                                    <hr>
                                    <h4 class="pad-hor text-thin"> Offline Members (4) </h4>
                                    <div class="list-group bg-trans">
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av1.png" alt="" class="img-sm">
                                            <i class="off bottom text-light"></i>
                                          </a>
                                          <div class="inline-block pad-ver-5">
                                             <div class="text-small">John Knight</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av2.png" alt="" class="img-sm">
                                            <i class="off bottom text-light"></i>
                                          </a>
                                          <div class="inline-block pad-ver-5">
                                             <div class="text-small">Jose Knight</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av3.png" alt="" class="img-sm">
                                            <i class="off bottom text-light"></i>
                                          </a>
                                          <div class="inline-block pad-ver-5">
                                             <div class="text-small">Roy Banks</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av7.png" alt="" class="img-sm">
                                            <i class="off bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Steven Jordan</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                    </div>

                                  </div>
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <!--End first tab (Contact list)-->

                                <!--Second tab (Settings)-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <div class="tab-pane fade" id="demo-asd-tab-3">
                                    <ul class="list-group bg-trans">
                                        <li class="list-header">
                                           <h4 class="text-thin">Account Settings</h4>
                                        </li>
                                        <li class="list-group-item">
                                           <div class="pull-right">
                                              <input class="demo-switch" type="checkbox" checked>
                                           </div>
                                           <p>Show my personal status</p>
                                           <small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small> 
                                        </li>
                                        <li class="list-group-item">
                                           <div class="pull-right">
                                              <input class="demo-switch" type="checkbox" checked>
                                           </div>
                                           <p>Show offline contact</p>
                                           <small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small> 
                                        </li>
                                        <li class="list-group-item">
                                           <div class="pull-right">
                                              <input class="demo-switch" type="checkbox">
                                           </div>
                                           <p>Invisible mode </p>
                                           <small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small> 
                                        </li>
                                    </ul>
                                    <hr>
                                    <ul class="list-group bg-trans">
                                        <li class="list-header">
                                            <h4 class="text-thin">Public Settings</h4>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="pull-right">
                                                <input class="demo-switch" type="checkbox" checked>
                                            </div> Online status 
                                        </li>
                                        <li class="list-group-item">
                                            <div class="pull-right">
                                                <input class="demo-switch" type="checkbox">
                                            </div>
                                            Show offline contact 
                                        </li>
                                        <li class="list-group-item">
                                            <div class="pull-right">
                                                <input class="demo-switch" type="checkbox" checked>
                                            </div>
                                            Show my device icon 
                                        </li>
                                    </ul>
                                    <hr>
                                    <h4 class="pad-hor text-thin">Task Progress</h4>
                                    <div class="pad-all">
                                        <p>Upgrade Progress</p>
                                        <div class="progress progress-sm">
                                            <div class="progress-bar progress-bar-success" style="width: 15%;"><span class="sr-only">15%</span></div>
                                        </div>
                                        <small class="text-muted">15% Completed</small> 
                                    </div>
                                    <div class="pad-hor">
                                        <p>Database</p>
                                        <div class="progress progress-sm">
                                            <div class="progress-bar progress-bar-danger" style="width: 75%;"><span class="sr-only">75%</span></div>
                                        </div>
                                        <small class="text-muted">17/23 Database</small> 
                                    </div>
                                </div>
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <!--Second tab (Settings)-->

                            </div>
                            <!-- Tabs Content End -->
                            <!--================================-->
                        </div>
                    </div>
                </div>
            </aside>
            <!--===================================================-->
            <!--END ASIDE-->

        </div>

        <!-- FOOTER -->
        <!--===================================================-->
        <footer id="footer">

            <!-- Visible when footer positions are fixed -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="show-fixed pull-right">
                <ul class="footer-list list-inline">
                    <li>
                        <p class="text-sm">SEO Proggres</p>
                        <div class="progress progress-sm progress-light-base">
                            <div style="width: 80%" class="progress-bar progress-bar-danger"></div>
                        </div>
                    </li>

                    <li>
                        <p class="text-sm">Online Tutorial</p>
                        <div class="progress progress-sm progress-light-base">
                            <div style="width: 80%" class="progress-bar progress-bar-primary"></div>
                        </div>
                    </li>
                    <li>
                        <button class="btn btn-sm btn-dark btn-active-success">Checkout</button>
                    </li>
                </ul>
            </div>


            <!-- Visible when footer positions are static -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="hide-fixed pull-right pad-rgt">Currently v2.2</div>


            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Remove the class name "show-fixed" and "hide-fixed" to make the content always appears. -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <p class="pad-lft">&#0169; 2015 Your Company</p>



        </footer>
        <!--===================================================-->
        <!-- END FOOTER -->


        <!-- SCROLL TOP BUTTON -->
        <!--===================================================-->
        <button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
        <!--===================================================-->



    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->


    <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--jQuery [ REQUIRED ]-->
    <script src="js/jquery-2.1.1.min.js"></script>


    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="js/bootstrap.min.js"></script>


    <!--Fast Click [ OPTIONAL ]-->
    <script src="plugins/fast-click/fastclick.min.js"></script>


    <!--Jasmine Admin [ RECOMMENDED ]-->
    <script src="js/scripts.js"></script>


    <!--Switchery [ OPTIONAL ]-->
    <script src="plugins/switchery/switchery.min.js"></script>


    <!--Bootstrap Select [ OPTIONAL ]-->
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>


    <!--Demo script [ DEMONSTRATION ]-->
    <script src="js/demo/jasmine.js"></script>


</body>
</html>