<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAQ | Jasmine - Responsive admin template.</title>


    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Roboto Slab Font [ OPTIONAL ] -->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,700italic,300,700,500italic,400" rel="stylesheet">


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--Jasmine Stylesheet [ REQUIRED ]-->
    <link href="css/style.css" rel="stylesheet">


    <!--Font Awesome [ OPTIONAL ]-->
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">


    <!--Switchery [ OPTIONAL ]-->
    <link href="plugins/switchery/switchery.min.css" rel="stylesheet">


    <!--Bootstrap Select [ OPTIONAL ]-->
    <link href="plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">


    <!--Demo [ DEMONSTRATION ]-->
    <link href="css/demo/jasmine.css" rel="stylesheet">




    <!--SCRIPT-->
    <!--=================================================-->

    <!--Page Load Progress Bar [ OPTIONAL ]-->
    <link href="plugins/pace/pace.min.css" rel="stylesheet">
    <script src="plugins/pace/pace.min.js"></script>



</head>

<body>
    <div id="container" class="effect mainnav-lg">

        <!--NAVBAR-->
        <!--===================================================-->
        <header id="navbar">
            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <!--================================-->
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">
                        <i class="fa fa-cube brand-icon"></i>
                        <div class="brand-title">
                            <span class="brand-text">Jasmine</span>
                        </div>
                    </a>
                </div>
                <!--================================-->
                <!--End brand logo & name-->


                <!--Navbar Dropdown-->
                <!--================================-->
                <div class="navbar-content clearfix">
                    <ul class="nav navbar-top-links pull-left">

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="tgl-menu-btn">
                            <a class="mainnav-toggle" href="#"> <i class="fa fa-navicon fa-lg"></i> </a>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End Navigation toogle button-->

                        <!--Messages Dropdown-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle"> <i class="fa fa-envelope fa-lg"></i> <span class="badge badge-header badge-warning">9</span> </a>

                            <!--Message dropdown menu-->
                            <div class="dropdown-menu dropdown-menu-md with-arrow">
                                <div class="pad-all bord-btm">
                                    <p class="text-lg text-muted text-thin mar-no">You have 3 messages.</p>
                                </div>
                                <div class="nano scrollable">
                                    <div class="nano-content">
                                        <ul class="head-list">

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left"> <img src="img/av2.png" alt="Profile Picture" class="img-circle img-sm"> </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Andy sent you a message</div>
                                                        <small class="text-muted">15 minutes ago</small> </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left"> <img src="img/av4.png" alt="Profile Picture" class="img-circle img-sm"> </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Lucy sent you a message</div>
                                                        <small class="text-muted">30 minutes ago</small> </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left"> <img src="img/av3.png" alt="Profile Picture" class="img-circle img-sm"> </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Jackson sent you a message</div>
                                                        <small class="text-muted">40 minutes ago</small> </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left"> <img src="img/av6.png" alt="Profile Picture" class="img-circle img-sm"> </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Donna sent you a message</div>
                                                        <small class="text-muted">5 hours ago</small> </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left"> <img src="img/av4.png" alt="Profile Picture" class="img-circle img-sm"> </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Lucy sent you a message</div>
                                                        <small class="text-muted">Yesterday</small> </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left"> <img src="img/av3.png" alt="Profile Picture" class="img-circle img-sm"> </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Jackson sent you a message</div>
                                                        <small class="text-muted">Yesterday</small> </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Dropdown footer-->
                                <div class="pad-all bord-top">
                                    <a href="#" class="btn-link text-dark box-block"> <i class="fa fa-angle-right fa-lg pull-right"></i>Show All Messages </a>
                                </div>
                            </div>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End message dropdown-->

                        <!--Notification dropdown-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle"> <i class="fa fa-bell fa-lg"></i> <span class="badge badge-header badge-danger">5</span> </a>

                            <!--Notification dropdown menu-->
                            <div class="dropdown-menu dropdown-menu-md with-arrow">
                                <div class="pad-all bord-btm">
                                    <p class="text-lg text-muted text-thin mar-no">You have 3 messages.</p>
                                </div>
                                <div class="nano scrollable">
                                    <div class="nano-content">
                                        <ul class="head-list">

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left"> <span class="icon-wrap icon-circle bg-primary"> <i class="fa fa-comment fa-lg"></i> </span> </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">New comments waiting approval</div>
                                                        <small class="text-muted">15 minutes ago</small> </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media"> <span class="badge badge-success pull-right">90%</span>
                                                    <div class="media-left"> <span class="icon-wrap icon-circle bg-danger"> <i class="fa fa-hdd-o fa-lg"></i> </span> </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">HDD is full</div>
                                                        <small class="text-muted">50 minutes ago</small> </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left"> <span class="icon-wrap icon-circle bg-info"> <i class="fa fa-file-word-o fa-lg"></i> </span> </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Write a news article</div>
                                                        <small class="text-muted">Last Update 8 hours ago</small> </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media"> <span class="label label-danger pull-right">New</span>
                                                    <div class="media-left"> <span class="icon-wrap icon-circle bg-purple"> <i class="fa fa-comment fa-lg"></i> </span> </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Comment Sorting</div>
                                                        <small class="text-muted">Last Update 8 hours ago</small> </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left"> <span class="icon-wrap icon-circle bg-success"> <i class="fa fa-user fa-lg"></i> </span> </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">New User Registered</div>
                                                        <small class="text-muted">4 minutes ago</small> </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Dropdown footer-->
                                <div class="pad-all bord-top">
                                    <a href="#" class="btn-link text-dark box-block"> <i class="fa fa-angle-right fa-lg pull-right"></i>Show All Notifications </a>
                                </div>
                            </div>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End notifications dropdown-->


                    </ul>
                    <ul class="nav navbar-top-links pull-right">

                        <!--Language selector-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="dropdown">
                            <a id="demo-lang-switch" class="lang-selector dropdown-toggle" href="#" data-toggle="dropdown"> <span class="lang-selected"> <img class="lang-flag" src="img/flags/united-kingdom.png" alt="English"> <span class="lang-id">EN</span> <span class="lang-name">English</span> </span>
                            </a>

                            <!--Language selector menu-->
                            <ul class="head-list dropdown-menu with-arrow">
                                <li>
                                    <!--English-->
                                    <a href="#" class="active"> <img class="lang-flag" src="img/flags/united-kingdom.png" alt="English"> <span class="lang-id">EN</span> <span class="lang-name">English</span> </a>
                                </li>
                                <li>
                                    <!--France-->
                                    <a href="#"> <img class="lang-flag" src="img/flags/france.png" alt="France"> <span class="lang-id">FR</span> <span class="lang-name">Fran&ccedil;ais</span> </a>
                                </li>
                                <li>
                                    <!--Germany-->
                                    <a href="#"> <img class="lang-flag" src="img/flags/germany.png" alt="Germany"> <span class="lang-id">DE</span> <span class="lang-name">Deutsch</span> </a>
                                </li>
                                <li>
                                    <!--Italy-->
                                    <a href="#"> <img class="lang-flag" src="img/flags/italy.png" alt="Italy"> <span class="lang-id">IT</span> <span class="lang-name">Italiano</span> </a>
                                </li>
                                <li>
                                    <!--Spain-->
                                    <a href="#"> <img class="lang-flag" src="img/flags/spain.png" alt="Spain"> <span class="lang-id">ES</span> <span class="lang-name">Espa&ntilde;ol</span> </a>
                                </li>
                            </ul>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End language selector-->

                        <!--User dropdown-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li id="dropdown-user" class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right"> <span class="pull-right"> <img class="img-circle img-user media-object" src="img/av1.png" alt="Profile Picture"> </span>
                                <div class="username hidden-xs">John Doe</div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right with-arrow">

                                <!-- User dropdown menu -->
                                <ul class="head-list">
                                    <li>
                                        <a href="#"> <i class="fa fa-user fa-fw fa-lg"></i> Profile </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-envelope fa-fw fa-lg"></i> Messages </a>
                                    </li>
                                    <li>
                                        <a href="#">  <i class="fa fa-gear fa-fw fa-lg"></i> Settings </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-sign-out fa-fw"></i> Logout </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End user dropdown-->

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="tgl-menu-btn">
                            <a id="demo-toggle-aside" class="shortcut-grid" href="#"> <i class="fa fa-dedent"></i> </a>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End Navigation toogle button-->

                    </ul>
                </div>
                <!--================================-->
                <!--End Navbar Dropdown-->

            </div>
        </header>
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">

                <div class="pageheader">
                    <h3><i class="fa fa-home"></i> FAQ Page </h3>
                    <div class="breadcrumb-wrapper"> <span class="label">You are here:</span>
                        <ol class="breadcrumb">
                            <li> <a href="#"> Home </a> </li>
                            <li class="active"> FAQ Page </li>
                        </ol>
                    </div>
                </div>

                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">

                    <div class="row">
                        <div class="col-lg-9">
                            <div class="well">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <div class="input-group-btn">
                                        <button class="btn btn-info btn-md" type="button">Search</button>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-body">

                                    <!-- GENERAL -->
                                    <!--===================================================-->
                                    <h3 class="pad-all bord-btm text-thin">General</h3>
                                    <div id="demo-acc-faq" class="panel-group accordion">
                                        <div class="panel panel-trans pad-top">

                                            <!-- Question -->
                                            <div class="text-semibold pad-hor text-lg">
                                                <a href="#demo-acc-faq1" data-toggle="collapse" data-parent="#demo-acc-faq"><i class="fa fa-bullhorn"></i> How do I reset the admin password?</a>
                                                <p class="media-heading"> <small>Added by Alex Smith <i class="fa fa-clock-o"></i> Today 2:40 pm - 24.06.2014</small> </p>
                                            </div>


                                            <!-- Answer -->
                                            <div id="demo-acc-faq1" class="collapse in">
                                                <div class="pad-all">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-trans pad-top">

                                            <!-- Question -->
                                            <div class="text-semibold pad-hor text-lg">
                                                <a href="#demo-acc-faq2" data-toggle="collapse" data-parent="#demo-acc-faq"><i class="fa fa-bullhorn"></i> How do I upgrade to the latest servicepack/hotfix/patch?</a>
                                                <p class="media-heading"> <small>Added by Alex Smith <i class="fa fa-clock-o"></i> Today 2:40 pm - 24.06.2014</small> </p>
                                            </div>

                                            <!-- Answer -->
                                            <div id="demo-acc-faq2" class="collapse">
                                                <div class="pad-all">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-trans pad-top">

                                            <!-- Question -->
                                            <div class="text-semibold pad-hor text-lg">
                                                <a href="#demo-acc-faq4" data-toggle="collapse" data-parent="#demo-acc-faq"><i class="fa fa-bullhorn"></i> How do my customers access the customer portal?</a>
                                                <p class="media-heading"> <small>Added by Alex Smith <i class="fa fa-clock-o"></i> Today 2:40 pm - 24.06.2014</small> </p>
                                            </div>

                                            <!-- Answer -->
                                            <div id="demo-acc-faq4" class="collapse">
                                                <div class="pad-all">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--===================================================-->

                                    <!-- ACCOUNT -->
                                    <!--===================================================-->
                                    <h3 class="pad-all bord-btm text-thin">Account</h3>
                                    <div id="demo-acc-faq" class="panel-group accordion">
                                        <div class="panel panel-trans pad-top">

                                            <!-- Question -->
                                            <div class="text-semibold pad-hor text-lg">
                                                <a href="#demo-acc-faq5" data-toggle="collapse" data-parent="#demo-acc-faq"><i class="fa fa-bullhorn"></i> How can i change my hosting plan ?</a>
                                                <p class="media-heading"> <small>Added by Alex Smith <i class="fa fa-clock-o"></i> Today 2:40 pm - 24.06.2014</small> </p>
                                            </div>

                                            <!-- Answer -->
                                            <div id="demo-acc-faq5" class="collapse">
                                                <div class="pad-all">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-trans pad-top">

                                            <!-- Question -->
                                            <div class="text-semibold pad-hor text-lg">
                                                <a href="#demo-acc-faq7" data-toggle="collapse" data-parent="#demo-acc-faq"><i class="fa fa-bullhorn"></i> How do I hide the customer portal page?</a>
                                                <p class="media-heading"> <small>Added by Alex Smith <i class="fa fa-clock-o"></i> Today 2:40 pm - 24.06.2014</small> </p>
                                            </div>

                                            <!-- Answer -->
                                            <div id="demo-acc-faq7" class="collapse">
                                                <div class="pad-all">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--===================================================-->

                                    <!-- TECHNICAL -->
                                    <!--===================================================-->
                                    <h3 class="pad-all bord-btm text-thin">Technical</h3>
                                    <div id="demo-acc-faq" class="panel-group accordion">
                                        <div class="panel panel-trans pad-top">

                                            <!-- Question -->
                                            <div class="text-semibold pad-hor text-lg">
                                                <a href="#demo-acc-faq5" data-toggle="collapse" data-parent="#demo-acc-faq"><i class="fa fa-bullhorn"></i> How can I bind Support Center to a single IP Address?</a>
                                                <p class="media-heading"> <small>Added by Alex Smith <i class="fa fa-clock-o"></i> Today 2:40 pm - 24.06.2014</small> </p>
                                            </div>

                                            <!-- Answer -->
                                            <div id="demo-acc-faq5" class="collapse">
                                                <div class="pad-all">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-trans pad-top">

                                            <!-- Question -->
                                            <div class="text-semibold pad-hor text-lg">
                                                <a href="#demo-acc-faq6" data-toggle="collapse" data-parent="#demo-acc-faq"><i class="fa fa-bullhorn"></i> How do I change the Web Server Port?</a>
                                                <p class="media-heading"> <small>Added by Alex Smith <i class="fa fa-clock-o"></i> Today 2:40 pm - 24.06.2014</small> </p>
                                            </div>

                                            <!-- Answer -->
                                            <div id="demo-acc-faq6" class="collapse">
                                                <div class="pad-all">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-trans pad-top">

                                            <!-- Question -->
                                            <div class="text-semibold pad-hor text-lg">
                                                <a href="#demo-acc-faq3" data-toggle="collapse" data-parent="#demo-acc-faq"><i class="fa fa-bullhorn"></i> How do I change the database?</a>
                                                <p class="media-heading"> <small>Added by Alex Smith <i class="fa fa-clock-o"></i> Today 2:40 pm - 24.06.2014</small> </p>
                                            </div>

                                            <!-- Answer -->
                                            <div id="demo-acc-faq3" class="collapse">
                                                <div class="pad-all">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--===================================================-->

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">

                            <!-- Tips Widget -->
                            <!--===================================================-->
                            <div class="mar-btm">
                                <h4 class="text-thin"><i class="fa fa-lightbulb-o fa-lg fa-fw text-warning"></i> Useful tips</h4>
                                <p class="text-muted mar-top">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                                <div class="list-group bg-trans">
                                    <a class="list-group-item" href="#"><span class="badge badge-purple badge-icon badge-fw pull-left"></span> Lorem ipsum</a>
                                    <a class="list-group-item" href="#"><span class="badge badge-info badge-icon badge-fw pull-left"></span> Consectetuer adipiscing</a>
                                    <a class="list-group-item" href="#"><span class="badge badge-pink badge-icon badge-fw pull-left"></span> Sed diam nonummy</a>
                                    <a class="list-group-item" href="#"><span class="badge badge-success badge-icon badge-fw pull-left"></span> Euismod tincidunt</a>
                                </div>
                            </div>
                            <!--===================================================-->

                            <hr>

                            <!-- Contact us widget -->
                            <!--===================================================-->
                            <div class="mar-btm">
                                <h4 class="text-thin"><i class="fa fa-question-circle fa-lg fa-fw text-primary"></i> Can't find the answer? </h4>
                                <p>Feel free to contact us for any issues you might have with our products.</p>
                                <div class="form-group">
                                    <label>E-mail</label>
                                    <input type="email" class="form-control" placeholder="youremail@domain.com">
                                </div>
                                <div class="form-group">
                                    <label>Subject</label>
                                    <input type="email" class="form-control" placeholder="Message subject">
                                </div>
                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea class="form-control" placeholder="Your message" rows="3"></textarea>
                                </div>
                                <button class="btn btn-default"><span class="fa fa-paperclip"></span> Add attachment</button>
                                <button class="btn btn-success pull-right"><span class="fa fa-send"></span> Send</button>
                            </div>
                            <!--===================================================-->
                            <!-- Contact us widget -->
                        </div>

                    </div>


                </div>
                <!--===================================================-->
                <!--End page content-->



            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->



            <!--MAIN NAVIGATION-->
            <!--===================================================-->
            <nav id="mainnav-container">
                <div id="mainnav">

                    <!--Menu-->
                    <!--================================-->
                    <div id="mainnav-menu-wrap">
                        <div class="nano">
                            <div class="nano-content">
                                <ul id="mainnav-menu" class="list-group">

                                    <!--Category name-->
                                    <li class="list-header">Navigation</li>

                                    <!--Menu list item-->
                                    <li>
                                        <a href="index.html">
                                            <i class="fa fa-dashboard"></i>
                                            <span class="menu-title">
												<strong>Dashboard</strong>
											</span>
                                        </a>
                                    </li>

                                    <!--Menu list item-->
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-envelope"></i>
                                            <span class="menu-title">Email</span>
                                            <i class="arrow"></i>
                                        </a>

                                        <!--Submenu-->
                                        <ul class="collapse">
                                            <li><a href="mail-inbox.html"><i class="fa fa-caret-right"></i> Inbox</a></li>
                                            <li><a href="mail-mailview.html"><i class="fa fa-caret-right"></i> View Message</a></li>
                                            <li><a href="mail-compose.html"><i class="fa fa-caret-right"></i> Compose Message</a></li>
                                        </ul>
                                    </li>


                                    <li class="list-divider"></li>

                                    <!--Category name-->
                                    <li class="list-header">Components</li>


                                    <!--Menu list item-->
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-th"></i>
                                            <span class="menu-title">
												<strong>Layouts</strong>
											</span>
                                            <i class="arrow"></i>
                                        </a>

                                        <!--Submenu-->
                                        <ul class="collapse">
                                            <li><a href="layout-blank.html"><i class="fa fa-caret-right"></i> Blank Page </a></li>
                                            <li><a href="layout-boxed.html"><i class="fa fa-caret-right"></i> Boxed Version </a></li>
                                            <li><a href="layout-collapsed-sidebar.html"><i class="fa fa-caret-right"></i> Collapsed Sidebar </a></li>
                                            <li><a href="layout-push-menu.html"><i class="fa fa-caret-right"></i> Push Menu </a></li>
                                            <li><a href="layout-slide-menu.html"><i class="fa fa-caret-right"></i> Slide Menu </a></li>
                                            <li><a href="layout-horizontal-menu.html"><i class="fa fa-caret-right"></i> Horizontal Menu </a></li>
                                            <li><a href="layout-horizontal-menu-boxed.html"><i class="fa fa-caret-right"></i> Boxed Horizontal </a></li>
                                        </ul>
                                    </li>

                                    <!--Menu list item-->
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-briefcase"></i>
                                            <span class="menu-title">UI Elements</span>
                                            <i class="arrow"></i>
                                        </a>

                                        <!--Submenu-->
                                        <ul class="collapse">
                                            <li><a href="ui-animation.html"><i class="fa fa-caret-right"></i> CSS3 Animation </a></li>
                                            <li><a href="ui-button.html"><i class="fa fa-caret-right"></i> Button </a></li>
                                            <li><a href="ui-checkboxes-radio.html"><i class="fa fa-caret-right"></i> Checkbox & Radio </a></li>
                                            <li><a href="ui-tab.html"><i class="fa fa-caret-right"></i> Tab </a></li>
                                            <li><a href="ui-accordions.html"><i class="fa fa-caret-right"></i> Accordions </a></li>
                                            <li><a href="ui-dragdrop.html"><i class="fa fa-caret-right"></i> Draggable Panel</a></li>
                                            <li><a href="ui-fontawesome.html"><i class="fa fa-caret-right"></i> Fontawesome </a></li>
                                            <li><a href="ui-grids.html"><i class="fa fa-caret-right"></i> Grids </a></li>
                                            <li><a href="ui-icons.html"><i class="fa fa-caret-right"></i> Icons </a></li>
                                            <li><a href="ui-typography.html"><i class="fa fa-caret-right"></i> Typography </a></li>
                                            <li><a href="ui-nested-lists.html"><i class="fa fa-caret-right"></i> Nested Lists </a></li>
                                            <li><a href="ui-panel.html"><i class="fa fa-caret-right"></i> Panel </a></li>
                                            <li><a href="ui-timeline.html"><i class="fa fa-caret-right"></i> Timeline </a></li>
                                            <li><a href="ui-xeditable.html"><i class="fa fa-caret-right"></i> Xeditable </a></li>
                                            <li><a href="ui-components.html"><i class="fa fa-caret-right"></i> Components </a></li>
                                        </ul>
                                    </li>

                                    <!--Menu list item-->
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-file"></i>
                                            <span class="menu-title">Pages</span>
                                            <i class="arrow"></i>
                                        </a>

                                        <!--Submenu-->
                                        <ul class="collapse">
                                            <li><a href="pages-directory.html"><i class="fa fa-caret-right"></i> Directory </a></li>
                                            <li><a href="pages-faq.html"><i class="fa fa-caret-right"></i> FAQ </a></li>
                                            <li><a href="pages-profile.html"><i class="fa fa-caret-right"></i> User Profile </a></li>
                                            <li><a href="pages-gallery.html"><i class="fa fa-caret-right"></i> Gallery <span class="label label-info pull-right">New</span></a></li>
                                            <li><a href="pages-invoice.html"><i class="fa fa-caret-right"></i> Invoice </a></li>
                                            <li><a href="pages-404.html"><i class="fa fa-caret-right"></i> 404 Error </a></li>
                                            <li><a href="pages-500.html"><i class="fa fa-caret-right"></i> 500 Error </a></li>
                                            <li><a href="pages-login.html"><i class="fa fa-caret-right"></i> Login </a></li>
                                            <li><a href="pages-register.html"><i class="fa fa-caret-right"></i> Register </a></li>
                                            <li><a href="pages-password-reminder.html"><i class="fa fa-caret-right"></i> Password Reminder </a></li>
                                            <li><a href="pages-lock-screen.html"><i class="fa fa-caret-right"></i> Lock Screen </a></li>
                                        </ul>
                                    </li>

                                    <!--Menu list item-->
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-table"></i>
                                            <span class="menu-title">Tables</span>
                                            <i class="arrow"></i>
                                        </a>

                                        <!--Submenu-->
                                        <ul class="collapse">
                                            <li><a href="table-datatable.html"><i class="fa fa-caret-right"></i> Datatable Table </a></li>
                                            <li><a href="table-footable.html"><i class="fa fa-caret-right"></i> Footable Table </a></li>
                                            <li><a href="table-static.html"><i class="fa fa-caret-right"></i> Static Table <span class="label label-info pull-right">New</span></a></li>
                                        </ul>
                                    </li>

                                    <!--Menu list item-->
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-edit"></i>
                                            <span class="menu-title">Forms</span>
                                            <i class="arrow"></i>
                                        </a>

                                        <!--Submenu-->
                                        <ul class="collapse">
                                            <li><a href="forms-layout.html"><i class="fa fa-caret-right"></i> Form Layout </a></li>
                                            <li><a href="forms-switchery.html"><i class="fa fa-caret-right"></i> Form Switchery </a></li>
                                            <li><a href="forms-components.html"><i class="fa fa-caret-right"></i> Form Components </a></li>
                                            <li><a href="forms-validation.html"><i class="fa fa-caret-right"></i> Form Validation </a></li>
                                            <li><a href="forms-wizard.html"><i class="fa fa-caret-right"></i> Form Wizard </a></li>

                                        </ul>
                                    </li>

                                    <!--Menu list item-->
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-line-chart"></i>
                                            <span class="menu-title">Charts</span>
                                            <i class="arrow"></i>
                                        </a>

                                        <!--Submenu-->
                                        <ul class="collapse">
                                            <li><a href="charts-flot.html"><i class="fa fa-caret-right"></i> Flot Chart </a></li>
                                            <li><a href="charts-morris.html"><i class="fa fa-caret-right"></i> Morris Chart </a></li>
                                        </ul>
                                    </li>

                                    <li class="list-divider"></li>

                                    <!--Category name-->
                                    <li class="list-header">Extra</li>

                                    <!--Menu list item-->
                                    <li>
                                        <a href="calendar.html">
                                            <i class="fa fa-calendar"></i>
                                            <span class="menu-title">
												Calendar
											</span>
                                        </a>
                                    </li>

                                    <!--Menu list item-->
                                    <li>
                                        <a href="ui-widgets.html">
                                            <i class="fa fa-flask"></i>
                                            <span class="menu-title">
												<strong>Widgets</strong>
												<span class="label label-pink pull-right">New</span>
                                            </span>
                                        </a>
                                    </li>

                                    <!--Menu list item-->
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-map-marker"></i>
                                            <span class="menu-title">
												Maps
												<span class="label label-mint pull-right">New</span>
                                            </span>
                                        </a>

                                        <!--Submenu-->
                                        <ul class="collapse">
                                            <li><a href="maps-gmap.html">Google Maps</a></li>
                                            <li><a href="maps-vectormap.html">Vector Maps</a></li>
                                        </ul>
                                    </li>

                                    <!--Menu list item-->
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-plus-square"></i>
                                            <span class="menu-title">Menu Level</span>
                                            <i class="arrow"></i>
                                        </a>

                                        <!--Submenu-->
                                        <ul class="collapse">
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level Item</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level Item</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Second Level Item</a></li>
                                            <li class="list-divider"></li>
                                            <li>
                                                <a href="#">Third Level<i class="arrow"></i></a>

                                                <!--Submenu-->
                                                <ul class="collapse">
                                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level Item</a></li>
                                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level Item</a></li>
                                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level Item</a></li>
                                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level Item</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Third Level<i class="arrow"></i></a>

                                                <!--Submenu-->
                                                <ul class="collapse">
                                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level Item</a></li>
                                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level Item</a></li>
                                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level Item</a></li>
                                                    <li class="list-divider"></li>
                                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level Item</a></li>
                                                    <li><a href="#"><i class="fa fa-caret-right"></i> Third Level Item</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>


                                <!--Widget-->
                                <!--================================-->
                                <div class="mainnav-widget">

                                    <!-- Show the button on collapsed navigation -->
                                    <div class="show-small">
                                        <a href="#" data-toggle="menu-widget" data-target="#demo-wg-server">
                                            <i class="fa fa-desktop"></i>
                                        </a>
                                    </div>

                                    <!-- Hide the content on collapsed navigation -->
                                    <div id="demo-wg-server" class="hide-small mainnav-widget-content">
                                        <ul class="list-group">
                                            <li class="list-header pad-no pad-ver">Server Status</li>
                                            <li class="mar-btm">
                                                <span class="label label-primary pull-right">15%</span>
                                                <p>CPU Usage</p>
                                                <div class="progress progress-sm">
                                                    <div class="progress-bar progress-bar-primary" style="width: 15%;">
                                                        <span class="sr-only">15%</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="mar-btm">
                                                <span class="label label-purple pull-right">75%</span>
                                                <p>Bandwidth</p>
                                                <div class="progress progress-sm">
                                                    <div class="progress-bar progress-bar-purple" style="width: 75%;">
                                                        <span class="sr-only">75%</span>
                                                    </div>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <!--================================-->
                                <!--End widget-->

                            </div>
                        </div>
                    </div>
                    <!--================================-->
                    <!--End menu-->

                </div>
            </nav>
            <!--===================================================-->
            <!--END MAIN NAVIGATION-->


            <!--ASIDE-->
            <!--===================================================-->
            <aside id="aside-container">
                <div id="aside">
                    <div class="nano">
                        <div class="nano-content">

                            <!--Nav tabs-->
                            <!--================================-->
                            <ul class="nav nav-tabs nav-justified">
                                <li class="active">
                                    <a href="#demo-asd-tab-1" data-toggle="tab"> <i class="fa fa-comments"></i> </a>
                                </li>
                                <li>
                                    <a href="#demo-asd-tab-3" data-toggle="tab"> <i class="fa fa-wrench"></i> </a>
                                </li>
                            </ul>
                            <!--================================-->
                            <!--End nav tabs-->

                            <!-- Tabs Content Start-->
                            <!--================================-->
                            <div class="tab-content">

                                <!--First tab (Contact list)-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <div class="tab-pane fade in active" id="demo-asd-tab-1">
                                    <h4 class="pad-hor text-thin"> Online Members (7) </h4>
                                    <div class="list-group bg-trans">
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av1.png" alt="" class="img-sm">
                                            <i class="on bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">John Knight</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av2.png" alt="" class="img-sm">
                                            <i class="on bottom text-light"></i>
                                          </a>
                                          <div class="inline-block pad-ver-5">
                                             <div class="text-small">Jose Knight</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av3.png" alt="" class="img-sm">
                                            <i class="on bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Roy Banks</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av7.png" alt="" class="img-sm">
                                            <i class="on bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Steven Jordan</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av4.png" alt="" class="img-sm">
                                            <i class="on bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Scott Owens</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av5.png" alt="" class="img-sm">
                                            <i class="on bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Melissa Hunt</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                    </div>
                                    <hr>
                                    <h4 class="pad-hor text-thin"> Busy Members (4) </h4>
                                    <div class="list-group bg-trans">
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av1.png" alt="" class="img-sm">
                                            <i class="busy bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">John Knight</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av2.png" alt="" class="img-sm">
                                            <i class="busy bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Jose Knight</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av3.png" alt="" class="img-sm">
                                            <i class="busy bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Roy Banks</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av7.png" alt="" class="img-sm">
                                            <i class="busy bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Steven Jordan</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                    </div>
                                    <hr>
                                    <h4 class="pad-hor text-thin"> Offline Members (4) </h4>
                                    <div class="list-group bg-trans">
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av1.png" alt="" class="img-sm">
                                            <i class="off bottom text-light"></i>
                                          </a>
                                          <div class="inline-block pad-ver-5">
                                             <div class="text-small">John Knight</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av2.png" alt="" class="img-sm">
                                            <i class="off bottom text-light"></i>
                                          </a>
                                          <div class="inline-block pad-ver-5">
                                             <div class="text-small">Jose Knight</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av3.png" alt="" class="img-sm">
                                            <i class="off bottom text-light"></i>
                                          </a>
                                          <div class="inline-block pad-ver-5">
                                             <div class="text-small">Roy Banks</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                       <div class="list-group-item">
                                         <a herf="javascript:void(0)" class="pull-left avatar mar-rgt">
                                            <img src="img/av7.png" alt="" class="img-sm">
                                            <i class="off bottom text-light"></i>
                                          </a>
                                          <div class="inline-block">
                                             <div class="text-small">Steven Jordan</div>
                                             <small class="text-mute">Available</small>
                                          </div>
                                       </div>
                                    </div>

                                  </div>
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <!--End first tab (Contact list)-->

                                <!--Second tab (Settings)-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <div class="tab-pane fade" id="demo-asd-tab-3">
                                    <ul class="list-group bg-trans">
                                        <li class="list-header">
                                           <h4 class="text-thin">Account Settings</h4>
                                        </li>
                                        <li class="list-group-item">
                                           <div class="pull-right">
                                              <input class="demo-switch" type="checkbox" checked>
                                           </div>
                                           <p>Show my personal status</p>
                                           <small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small> 
                                        </li>
                                        <li class="list-group-item">
                                           <div class="pull-right">
                                              <input class="demo-switch" type="checkbox" checked>
                                           </div>
                                           <p>Show offline contact</p>
                                           <small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small> 
                                        </li>
                                        <li class="list-group-item">
                                           <div class="pull-right">
                                              <input class="demo-switch" type="checkbox">
                                           </div>
                                           <p>Invisible mode </p>
                                           <small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small> 
                                        </li>
                                    </ul>
                                    <hr>
                                    <ul class="list-group bg-trans">
                                        <li class="list-header">
                                            <h4 class="text-thin">Public Settings</h4>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="pull-right">
                                                <input class="demo-switch" type="checkbox" checked>
                                            </div> Online status 
                                        </li>
                                        <li class="list-group-item">
                                            <div class="pull-right">
                                                <input class="demo-switch" type="checkbox">
                                            </div>
                                            Show offline contact 
                                        </li>
                                        <li class="list-group-item">
                                            <div class="pull-right">
                                                <input class="demo-switch" type="checkbox" checked>
                                            </div>
                                            Show my device icon 
                                        </li>
                                    </ul>
                                    <hr>
                                    <h4 class="pad-hor text-thin">Task Progress</h4>
                                    <div class="pad-all">
                                        <p>Upgrade Progress</p>
                                        <div class="progress progress-sm">
                                            <div class="progress-bar progress-bar-success" style="width: 15%;"><span class="sr-only">15%</span></div>
                                        </div>
                                        <small class="text-muted">15% Completed</small> 
                                    </div>
                                    <div class="pad-hor">
                                        <p>Database</p>
                                        <div class="progress progress-sm">
                                            <div class="progress-bar progress-bar-danger" style="width: 75%;"><span class="sr-only">75%</span></div>
                                        </div>
                                        <small class="text-muted">17/23 Database</small> 
                                    </div>
                                </div>
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <!--Second tab (Settings)-->

                            </div>
                            <!-- Tabs Content End -->
                            <!--================================-->
                        </div>
                    </div>
                </div>
            </aside>
            <!--===================================================-->
            <!--END ASIDE-->

        </div>

        <!-- FOOTER -->
        <!--===================================================-->
        <footer id="footer">

            <!-- Visible when footer positions are fixed -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="show-fixed pull-right">
                <ul class="footer-list list-inline">
                    <li>
                        <p class="text-sm">SEO Proggres</p>
                        <div class="progress progress-sm progress-light-base">
                            <div style="width: 80%" class="progress-bar progress-bar-danger"></div>
                        </div>
                    </li>

                    <li>
                        <p class="text-sm">Online Tutorial</p>
                        <div class="progress progress-sm progress-light-base">
                            <div style="width: 80%" class="progress-bar progress-bar-primary"></div>
                        </div>
                    </li>
                    <li>
                        <button class="btn btn-sm btn-dark btn-active-success">Checkout</button>
                    </li>
                </ul>
            </div>



            <!-- Visible when footer positions are static -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="hide-fixed pull-right pad-rgt">Currently v2.2</div>



            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Remove the class name "show-fixed" and "hide-fixed" to make the content always appears. -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <p class="pad-lft">&#0169; 2015 Your Company</p>



        </footer>
        <!--===================================================-->
        <!-- END FOOTER -->


        <!-- SCROLL TOP BUTTON -->
        <!--===================================================-->
        <button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
        <!--===================================================-->



    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->



    <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--jQuery [ REQUIRED ]-->
    <script src="js/jquery-2.1.1.min.js"></script>


    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="js/bootstrap.min.js"></script>


    <!--Fast Click [ OPTIONAL ]-->
    <script src="plugins/fast-click/fastclick.min.js"></script>


    <!--Jasmine Admin [ RECOMMENDED ]-->
    <script src="js/scripts.js"></script>


    <!--Switchery [ OPTIONAL ]-->
    <script src="plugins/switchery/switchery.min.js"></script>


    <!--Bootstrap Select [ OPTIONAL ]-->
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>


    <!--Demo script [ DEMONSTRATION ]-->
    <script src="js/demo/jasmine.js"></script>


</body>
</html>