<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Register page | Jasmine - Responsive admin template.</title>


    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Roboto Slab Font [ OPTIONAL ] -->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,700italic,300,700,500italic,400" rel="stylesheet">


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--Jasmine Stylesheet [ REQUIRED ]-->
    <link href="css/style.css" rel="stylesheet">


    <!--Font Awesome [ OPTIONAL ]-->
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">


    <!--Switchery [ OPTIONAL ]-->
    <link href="plugins/switchery/switchery.min.css" rel="stylesheet">


    <!--Bootstrap Select [ OPTIONAL ]-->
    <link href="plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">


    <!--Demo [ DEMONSTRATION ]-->
    <link href="css/demo/jasmine.css" rel="stylesheet">


    <!--SCRIPT-->
    <!--=================================================-->

    <!--Page Load Progress Bar [ OPTIONAL ]-->
    <link href="plugins/pace/pace.min.css" rel="stylesheet">
    <script src="plugins/pace/pace.min.js"></script>


</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->

<body>
    <div id="container" class="cls-container">

        <!-- REGISTRATION FORM -->
        <!--===================================================-->
        <div class="lock-wrapper">
            <div class="panel lock-box">
                <div class="center"> <img alt="" src="img/user.png" class="img-circle"/> </div>
                <h4> Hello User !</h4>
                <p class="text-center">Please login to Access your Account</p>
                <div class="row">
                    <form id="registration" class="form-inline" action="#">
                       <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <div id="demo-error-container"></div>
                       </div>
                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <div class="text-left">
                                <label for="signupInputName" class="control-label">Full Name</label>
                                <input id="signupInputName" type="text" placeholder="Enter Full Name" class="form-control" name="firstName" />
                            </div>
                       </div>
                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <div class="text-left">
                                <label for="signupInputEmail" class="control-label">Email Address</label>
                                <input id="signupInputEmail1" type="email" placeholder="Enter Email Address" class="form-control" name="email" />
                            </div>
                       </div>
                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <div class="text-left">
                                <label for="signupInputPassword" class="control-label">Password</label>
                                <input id="signupInputPassword" type="password" placeholder="Password" class="form-control lock-input" name="password" />
                            </div>
                       </div>
                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <div class="text-left">
                                <label for="signupInputRepassword" class="control-label">Retype Password</label>
                                <input id="signupInputRepassword" type="password" placeholder="Retype Password" class="form-control lock-input" name="confirmPassword" />
                            </div>
                       </div>
                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                           <div class="text-left pad-btm">
                               <label for="checkboxtickmark" class="form-checkbox form-icon control-label">
                                  <input id="checkboxtickmark" type="checkbox" name="agree" value="agree" >
                                     Agree with the terms and conditions 
                               </label>
                            </div>
                        </div>
                            <button type="submit" class="btn btn-block btn-primary">
                                Sign In
                            </button>
                    </form> 
                </div>
            </div>
            <div class="registration"> Already registered! <a href="#"> <span class="text-primary"> Please Login Here </span> </a> </div>
        </div>


<!--        <div class="cls-content">
            <div class="cls-content-lg panel">
                <div class="panel-body">
                    <p class="pad-btm">Create an account</p>
                    <form action="http://www.themeon.net/nifty/v2.2/pages-login.html">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-male"></i></div>
                                        <input type="text" class="form-control" placeholder="Full name" name="name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
                                        <input type="text" class="form-control" placeholder="E-mail" name="email">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                        <input type="text" class="form-control" placeholder="Username" name="username">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-asterisk"></i></div>
                                        <input type="password" class="form-control" placeholder="Password" name="password">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8 text-left checkbox">
                                <label class="form-checkbox form-icon">
                                    <input type="checkbox"> I agree with the <a href="#" class="btn-link">Terms and Conditions</a>
                                </label>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-group text-right">
                                    <button class="btn btn-success text-uppercase" type="submit">Sign Up</button>
                                </div>
                            </div>
                        </div>
                        <div class="mar-btm"><em>- or -</em></div>
                        <button class="btn btn-primary btn-lg btn-block" type="button">
                            <i class="fa fa-facebook fa-fw"></i> Sign Up with Facebook
                        </button>
                    </form>
                </div>
            </div>
            <div class="pad-ver">
                Already have an account ? <a href="pages-login.html" class="btn-link mar-rgt">Sign In</a>
            </div>
        </div> -->
        <!--===================================================-->
        <!-- REGISTRATION FORM -->

    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->


    <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--jQuery [ REQUIRED ]-->
    <script src="js/jquery-2.1.1.min.js"></script>


    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="js/bootstrap.min.js"></script>


    <!--Fast Click [ OPTIONAL ]-->
    <script src="plugins/fast-click/fastclick.min.js"></script>


    <!--Jasmine Admin [ RECOMMENDED ]-->
    <script src="js/scripts.js"></script>


    <!--Switchery [ OPTIONAL ]-->
    <script src="plugins/switchery/switchery.min.js"></script>


    <!--Bootstrap Select [ OPTIONAL ]-->
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>


    <!--Bootstrap Validator [ OPTIONAL ]-->
    <script src="plugins/bootstrap-validator/bootstrapValidator.min.js"></script>


    <!--Demo script [ DEMONSTRATION ]-->
    <script src="js/demo/jasmine.js"></script>

    <!--Demo script [ DEMONSTRATION ]-->
    <script src="js/demo/pages-register.js"></script>

</body>
</html>